// DECLARATION LESS
@font: "Merienda", "cursive";
@white: #FFF;


/* ****NAVBAR LOGO**** */
.navbar-cats {
    background-color: #061339;
    border-radius: 0;
    margin-bottom: 0;
    border: 0;

    .logo{
        color: @white;
        font-family: @font;
        font-size: 24px;
        }
}

/* ****HEADER**** */
header {
    background-image: url('../img/background.jpg');
    
    h1{
        text-align: center;
        text-shadow: 2px 2px 2px black;
        margin: 70px 0;
        font-family: @font;
        font-size: 32px;
        color: @white;
        }
}

/* ****SECTION FORM/SLIDER**** */
.form-slider{
    background: #F1F1F1;
    padding: 40px 0;

    /* Slider */
    h3{
        text-shadow: 2px 2px 2px black;
        font-family: @font;
        }

    /* Form */
    h4{
        color: #2F4073;
        font-family: @font;    
        text-align: center;
        margin-bottom: 20px;
        }
}

#adopt-form {
    background: #F5F5F5;
    border: 1px solid #E3E3E3;
    border-radius: 2px;
    padding: 10px;
}

label{
    color: #333333;
}

textarea{
    resize: vertical;
}

/* ****SECTION TETE DE CHAT**** */
.tetechat{
    background: #DDDDDD;

    h2{
    color: #2F4073;
    font-family: @font;
    margin-bottom: 20px;
    }

    p{
    font-size: 15px;
    }
}

.tetechatpochoir{
   background: #7885A5;
   padding: 0;
   transition: background 2s;
}

.tetechat:hover {
    .tetechatpochoir{background: #061339;}
}

/* ****FOOTER**** */
footer{
    color: @white;
    background: #061339;
    min-height: 30px;

     p{
    float: right;
    line-height: 30px;
    margin-bottom: 0;
    padding-right: 5px;
    }
}

/* ****MEDIA QUERIES**** */
    /* Large Devices, Wide Screens */
   @media only screen and (max-width : 1200px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
        .tetechatpochoir img {width: 100%;}
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
        .tetechatpochoir img {width: 100%;}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
       .adopt-info h2 {font-size: 22px;}
    }